·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  mintCharacter   ·       85049  ·     104949  ·      93009  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  mintTreasure    ·       48366  ·      82566  ·      65466  ·            6  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  pickCharacter   ·           -  ·          -  ·      50359  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  playGame        ·      187292  ·     233013  ·     210153  ·            4  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  registerPlayer  ·           -  ·          -  ·      45354  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  useBerserk      ·           -  ·          -  ·      66899  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  useForceShield  ·           -  ·          -  ·      66855  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  CardBattle                     ·           -  ·          -  ·    5200266  ·       17.3 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  GameTokens                     ·           -  ·          -  ·    2876445  ·        9.6 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·