·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  makeMove        ·       51604  ·      58936  ·      57075  ·            9  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  mintCharacter   ·       87849  ·     104949  ·      93549  ·            6  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  mintTreasure    ·       48278  ·      82478  ·      65378  ·            6  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  pickCharacter   ·           -  ·          -  ·      50426  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  playGame        ·      115406  ·     117534  ·     116283  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  registerPlayer  ·           -  ·          -  ·      45376  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  useBerserk      ·           -  ·          -  ·      66921  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  useForceShield  ·           -  ·          -  ·      66855  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  CardBattle                     ·           -  ·          -  ·    5425998  ·       18.1 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  GameTokens                     ·           -  ·          -  ·    2876445  ·        9.6 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·