·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  makeMove        ·       52031  ·      59313  ·      57474  ·            9  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  mintCharacter   ·       87849  ·     104949  ·      93549  ·            6  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  mintTreasure    ·       48300  ·      82500  ·      65400  ·            6  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  pickCharacter   ·           -  ·          -  ·      50448  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  playGame        ·      115209  ·     117698  ·     116302  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  registerPlayer  ·           -  ·          -  ·      45398  ·            5  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  useBerserk      ·           -  ·          -  ·      66833  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  CardBattle  ·  useForceShield  ·           -  ·          -  ·      66855  ·            2  ·          -  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  CardBattle                     ·           -  ·          -  ·    5376844  ·       17.9 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  GameTokens                     ·           -  ·          -  ·    2876445  ·        9.6 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·